<!--pages/integral-center/integral-center.wxml-->
<view class='container'>
	<!-- 用户信息 -->
	<view class='userinfo'>
		<view class='userinfo-name'>
			<text>我的积分</text>
		</view>
		<view class='userinfo-integral'>
			<text>{{membershipIntegral}}</text>
			<view class='userinfo-button'>
				<van-button round bind:click='toDepositIntegral'><text style="color:#6495ED; font-size: 30rpx;">补录申请</text></van-button>
			</view>

		</view>
	</view>

	<view class='integral-list'>
		<van-tabs type="line" color="#00BFFF" active="{{ active }}" bind:change="onTabsChange">
			<van-tab title="积分记录">
				<view wx:for="{{getIntegralRecords}}" wx:for-index="idx" wx:for-item="item" class="integral-list-item">
					<van-divider />
					<view class="integral-list-item-up">

						<view>
							<view class='item-desc'>
								<text>{{item.description}}</text>
							</view>
							<view class='item-date'>
								<text>{{item.createTime}}</text>
								<!-- <van-tag style="margin-left:10rpx;" type="success" wx:if="{{item.isAdd}}">+</van-tag>
								<van-tag style="margin-left:10rpx;" type="primary" wx:if="{{!item.isAdd}}">-</van-tag> -->
							</view>
						</view>

						<view class='item-num' wx:if="{{item.isAdd}}">
							<text>+{{item.integralValue}}</text>
						</view>

						<view class='item-num' wx:if="{{!item.isAdd}}">
							<text>-{{item.integralValue}}</text>
						</view>

					</view>

				</view>
			</van-tab>
			<van-tab title="申请中">
				<view wx:for="{{integralAdds}}" wx:for-index="idx" wx:for-item="item" class="integral-list-item">
					<view wx-if="{{!item.isConfirmed}}">
						<van-divider  />
						<view class="integral-list-item-up">
							<view>
								<view class='item-desc'>
									<text>{{item.description}}</text>
								</view>
								<view class='item-date'>
									<text>{{item.createTime}}</text>
									<van-tag style="margin-left:10rpx;" type="warning">审核中</van-tag>
								</view>
							</view>

							<view class='item-num'>
								<text>+{{item.integralValue}}</text>
							</view>
						</view>
					</view>
				</view>
			</van-tab>

			<van-tab title="已发放">
				<view wx:for="{{integralAdds}}" wx:for-index="idx" wx:for-item="item" class="integral-list-item">
					<view wx-if="{{item.isConfirmed}}">
						<van-divider />
						<view class="integral-list-item-up">

							<view>
								<view class='item-desc'>
									<text>{{item.description}}</text>
								</view>
								<view class='item-date'>
									<text>{{item.createTime}}</text>
									<van-tag style="margin-left:10rpx;" type="success">已发放</van-tag>
								</view>
							</view>

							<view class='item-num'>
								<text>+{{item.integralValue}}</text>
							</view>


						</view>
					</view>

				</view>
			</van-tab>
		</van-tabs>


	</view>
</view>