<view>

	
	<view class="uploadImage-title">
			<text>请上传待补录商品订单照片（或截图）：</text>
	</view>
	<view class = "uploadImage">
		<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" deletable="{{ true }}" bind:before-read="beforeRead" bind:delete="deletePhone" max-size="10485760" bind:oversize="oversize" max-count="5"/>
	</view>
	<view class="divider">
		<van-divider/>
	</view>
	<view class = "remark">
		<van-field
			value=""
			label="设备型号"
			type="textarea"
			placeholder="积分补录备注"
			autosize
			border="{{ false }}"	
		/>
	</view>

	<view class="divider">
		<van-divider/>
	</view>
	<view class = "remark">
		<van-field
			value=""
			label="备注"
			type="textarea"
			placeholder="积分补录备注"
			autosize
			border="{{ false }}"
			
		/>
	</view>



	<view class="button">
		
			<van-button type="primary" size="large">提交</van-button>
	
	
	</view>
</view>
