<view>

	
	<view class="uploadImage-title">
			<text>请上传待补录商品订单照片（或截图）：</text>
	</view>
	<view class = "uploadImage">
		<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" deletable="{{ true }}" bind:before-read="beforeRead" bind:delete="deletePhoto" max-size="10485760" bind:oversize="oversize" max-count="5"/>
	</view>
	<view class="divider">
		<van-divider/>
	</view>
	<view class = "deviceModel">
		<van-field
			model:value="{{ deviceModel }}"
			label="设备型号"
			placeholder="手动输入或扫码获取"
			autosize
			border="{{ false }}"	
			bind:change="onDeviceModelChange"
		/>
		<van-button bind:click="scanCall" icon="scan">扫码</van-button>
	</view>

	<view class="divider">
		<van-divider/>
	</view>
	<view class = "remark">
		<van-field
			model:value="{{ description }}"
			label="申请描述"
			type="textarea"
			placeholder="积分补录申请描述"
			autosize
			border="{{ false }}"
			bind:change="onRemarkChange"
		/>
	</view>



	<view class="button">	
			<van-button type="info" size="large" bind:click="dataSubmit">提交</van-button>
	</view>
</view>
